#BlueJ class context
comment0.target=Hunter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hunter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Hunter(Field,\ Location)
comment2.params=newActor
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ prey.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newFoxes\ A\ list\ to\ add\ newly\ born\ foxes\ to.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ wolf's\ death.\r\n
comment4.params=location
comment4.target=Location\ findFood(Location)
comment4.text=\r\n\ Tell\ the\ fox\ to\ look\ for\ rabbits\ adjacent\ to\ its\ current\ location.\r\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\r\n\ @param\ location\ Where\ in\ the\ field\ it\ is\ located.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=
comment5.target=boolean\ isAlive()
numComments=6
