#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Wolf
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Wolf
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Wolf
dependency18.to=Actor
dependency18.type=UsesDependency
dependency19.from=Wolf
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Wolf
dependency20.to=Fox
dependency20.type=UsesDependency
dependency21.from=Wolf
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Actor
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=SimulatorView
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Fox
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Wolf
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Hunter
dependency29.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Hunter
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Hunter
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Hunter
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=Hunter
dependency34.to=Fox
dependency34.type=UsesDependency
dependency35.from=Hunter
dependency35.to=Wolf
dependency35.type=UsesDependency
dependency36.from=Hunter
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Actor
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Actor
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Location
dependency40.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=656
editor.fx.0.y=73
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=660
package.editor.x=9
package.editor.y=153
package.frame.height=600
package.frame.width=800
package.numDependencies=40
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hunter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=450
target10.height=50
target10.name=Actor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=460
target10.y=350
target11.height=50
target11.name=Wolf
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=350
target11.y=390
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=50
target12.y=110
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=270
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=420
target2.y=550
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=490
target4.height=50
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=240
target4.y=30
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=450
target6.height=50
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=100
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=200
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=170
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=340
