#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Wolf(boolean,\ Field,\ Location)
comment0.text=\r\n\ Create\ a\ wolf.\ A\ wolf\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ wolf\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment1.params=newwolfes
comment1.target=void\ act(java.util.List)
comment1.text=\r\n\ This\ is\ what\ the\ wolf\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newwolfes\ A\ list\ to\ add\ newly\ born\ wolfes\ to.\r\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ wolf's\ death.\r\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\r\n\ Make\ this\ wolf\ more\ hungry.\ This\ could\ result\ in\ the\ wolf's\ death.\r\n
comment4.params=location
comment4.target=Location\ findFood(Location)
comment4.text=\r\n\ Tell\ the\ wolf\ to\ look\ for\ rabbits\ adjacent\ to\ its\ current\ location.\r\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\r\n\ @param\ location\ Where\ in\ the\ field\ it\ is\ located.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=newwolfes
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ wolf\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newwolfes\ A\ list\ to\ add\ newly\ born\ wolfes\ to.\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ wolf\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
numComments=8
